POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=aurora
JWT_SECRET=jwtsecret
JWT_EXPIRE=1200
REFRESH_SECRET=refreshsecret
REFRESH_EXPIRE=1200
DISCORD_CLIENT_ID=995767935475925052
DISCORD_CLIENT_SECRET=JGk3yNrJPREHHCmeT0PTGuEplipe8-ls

TWOFA_APP_NAME=Revelop